{
    "cSpell.words": [
        "healthcheck",
        "healthchek",
        "newliked",
        "subchannnel",
        "subscribetoggle",
        "updatevideo",
        "userchannel",
        "userplaylist"
    ]
}